<!DOCTYPE HTML>
<html lang="en">
   <body>

<header>Juan mendez</header>
   <nav>
           <ul role="menubar">
               <li role="presentation">
           <a href="index.html" role="menuitem">home</a>
               </li>
               <li role="presentation">
           <a href="about.html" role="menuitem">about</a>
             </li>
               <li role="presentation">
           <a href="contact.html" role="menuitem">contact</a>
               </li>
               <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
               </li>
           </ul>
   </nav>






<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<title>juan mendez portfolio</title>
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.production.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>

 <footer>

   <p>1111 via la cantera</p>
   <p>san antonio </p>
   <p>texas,78221</p>
   <p>united states of america</p>
<a href="tel:+1 210 978 3016">tel:+1 210 978 4444</a>
 <br>
<a href="mailto:jcmmendez94@gmail.com">email:johncharles@gmail.com</a>
 </footer>

 <footer>
   <p>i can contact you as well </p>
   <br>
   <button type ="submit">submit</button>
<p>enter email</p><input type="email" id="email" name="user_email">

 </footer>

 <p>
    Contact.
</p>
<footer>
   <img src="img/github.svg" alt="Github"/>
   <img src="img/twitter.svg" alt="twitter"/>
   <img src="img/linkedin.svg" alt="Linkden"/>
</footer> 
<form action="" method="post" id="contact-form">
   <label class="standard-label" for="contact-email">e-mail: </label>
   <input type="email" id="contact-email" required>

   <label class="standard-label">telephone: </label>
   <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>

      <label class="standard-label">message:</label>
       <textarea required maxlength="240"></textarea>
      <input type="submit" value="send message" required>
   </form>
     
   <script src="js/tota11y.min.js"></script>
    </body>
</html>