<!DOCTYPE HTML>
<html lang="en">
    
    <header class="page-header">Juan mendez
        <img height="200" width="200" src="https://w7.pngwing.com/pngs/738/965/png-transparent-web-development-web-design-software-development-web-developer-web-design-blue-angle-web-design.png"  alt="logo" class="page-header__item-1">
<nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">home</a>
            </li>
            <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">about</a>
          </li>
            <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">contact</a>
            </li>
        <li role="presentation">
       <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
        </li>

        </li>
        </ul>
</nav>




    </header>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<title>juan mendez - Portfolio!</title>
<img>
<link rel="shortcut icon" href="img/favicon-32x32.png"type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.production.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">


</head>
<a href="#"></a>
    <button type="button">Do not click</button>
    <button class="button__secondary">click now</button>
   <!--i love coding--> 

<body>
    <h1 id="about">about</h1> 
    <footer class="page-footer">
    <img src="http://via.placeholder.com/200x70" alt="">
    
    </footer>
   <div><div class="profile">
<img src="http://via.placeholder.com/150x150" class="profile__portrait" alt="profile portrait">

<h1>hello world!</h1>
<p>My name is juan mendez an aspiring developer from san antonio tx </p>
<a href="#">Check out some of my code</a>
  </div>
<footer class="page-footer">
 <p>
    find me on
</p>
<div class="social-media">

    <img src="img/github.svg" alt="Github">
    <img src="img/twitter.svg" alt="Twitter">
    <img src="img/linkedin.svg" alt="Linkden">
    </div>
</footer>  
    <a href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
    
</body>
</html>






