<!DOCTYPE HTML>
<html lang="en">

<header>Work..
    <nav>
            <ul role="menubar">
                <li role="presentation">
            <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation">
            <a href="about.html" role="menuitem">about</a>
              </li>
                <li role="presentation">
            <a href="contact.html" role="menuitem">contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
                 </li>  

            </ul>
    </nav>







<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<title>juan carlos mendez work!!</title>
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.production.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>

   <!--i love coding--> 

<body>
<p>
hello my name is juan 
<h1>About</h1>
<div id="grid-container">
<div class="grid__item"><p>This page is about me. This is what I enjoy doing:</p>
<ul>
  <li>Frontend development</li>
  <li>riding my bike on trails</li>
  <li>playing videogames</li>
  <li>working out</li>
</ul></div>

<div class="grid__item">

  <h2>How am i going to become a web developer</h2>
  <p>study alot and try to soak up information</p>
  <p>i am currently enrolled in full stack development with career foundry</p>
  <p>just take it step by step</p>
</div>
<div class="grid__item">
<h2>why i want to become a web developer</h2>
<p>i want to build websites .i think its awesome</p>
<p></p>
</div>

<div class="grid__item">
<table>
    <thead>
        <th>skills</th>
        <th>years of experience</th>
        <th>level of expertise</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>html</td>
            <td>>1</td>
            <td>beginner</td>
            </tr>
            <tr>
                <td>css</td>
                <td>>1</td>
                <td>beginner</td>
            </tr>
            <tr>
                <td>javascript</td>
                <td>>1</td>
                <td>beginner</td>
            </tr>
    </tbody>
</table>
</div>



</p>



<script src="js/tota11y.min.js"></script>
</body>
<img height="190" width="150" src= "img/juan.profile.jpg" alt="a photograph of me">
 <div class="grid__item">
<h1> </h1>
    <p>i look forward to my future journey in coding </p>
    <a href="#">Check out some of my code(or don't)</a></div> 
