/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/


a{
    color:#357b70;
}   
body{
font-family: 'Roboto Slab', serif;
}


body {
background-color:(#0000ff);
}

h1{
font-size: 50px;

}
a {
font-size: 30px;
}
a {
color:#357b70;
}

button{
background-color: #357b70;
color:#ffffff;
font-size: 20px;
padding: 10px 20px;
border-bottom: 2px solid rgba (0,0,0,0.3);
border-radius: 3px;
padding:10px;
text-decoration: none;
color:#ffffff;
font-family: inherit;
border:none;
}
button:hover, button:focus{
cursor: pointer;
opacity:0.8;
}
button:hover{
background-color:#add8e6
}
button:active {
background-color:#00008b;
}
button:focus{
border: 3px solid #000000;
}

a:hover {
text-decoration:underline;
}
button:visited{
    color: #000000;
    }


a:active{
    color: #9c4848;
}
a:focus{
    outline:3px solid #0000ff;
}
.button__secondary{
background-color: #e0b354;
color: #2b2b2b;
}

.profile__portrait{
float: left;
}
.page-footer{
clear:both;
}
.profile{
margin:0 auto;
max-width : 70px;
}
.profile__portrait{
float: left;
width:250px;
margin-right: 40px;
} 
.profile__portrait {
float:left;
width: 250px;
margin-right: 40px;
border-radius:50%;
}
.page-footer{
clear:both;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
    -ms-flex-direction:column;
        flex-direction:column;
text-align: center;
}

.profile__text{
-webkit-box-flex:1;
    -ms-flex:1 1 100px;
        flex:1 1 100px;
}
.page-header{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%;
padding: 20px;
}
.page-header__item {
-webkit-box-flex: 0;
    -ms-flex: 0 1 200px;
        flex: 0 1 200px;
}
.page-header__item:last-child {
-webkit-box-flex: 1;
    -ms-flex-positive: 1;
        flex-grow: 1;
text-align: right;
}
.navigation-list {
list-style-type: none;
}
.navigation-list li {
display: inline-block;
margin-left: 15px;
}
.grid{
display:-ms-grid;
display:grid;
-ms-grid-columns:300px 300px 300px;
grid-template-columns:300px 300px 300px;
-ms-grid-rows: 300px 300px;
grid-template-rows: 300px 300px;
}
.grid > *:nth-child(1){
    -ms-grid-row:1;
    -ms-grid-column:1;
}
.grid > *:nth-child(2){
    -ms-grid-row:1;
    -ms-grid-column:2;
}
.grid > *:nth-child(3){
    -ms-grid-row:1;
    -ms-grid-column:3;
}
.grid > *:nth-child(4){
    -ms-grid-row:2;
    -ms-grid-column:1;
}
.grid > *:nth-child(5){
    -ms-grid-row:2;
    -ms-grid-column:2;
}
.grid > *:nth-child(6){
    -ms-grid-row:2;
    -ms-grid-column:3;
}
.grid__item{
background-color: lightgray;
}
.page-header__item-1{
width:30px;
height:30px;
}
*{
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}
#grid-container{
display:block;
}
@media all and (max-width: 500px)
{.grid{
-ms-grid-columns: 1fr;
grid-template-columns: 1fr;
}
}
@media all and (min-width:500px)and(max-width:750px)
{
.grid{
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
}
@media all and (max-width:750px){
.grid{
    grid-gap: 10px;
}
.grid__item:last-child{
grid-column:auto / auto;
grid-row: auto / auto;
}
h1{
font-size: 22px;
}
}
.button1:focus,
.button1:hover,
{
cursor: pointer;
opacity:0.8;
}
.button1,button {
display:inline-block;
background-color: #357b70;
color:#ffffff;
font-size: 20px;
padding: 10px 20px;
border-bottom: 2px solid rgba (0,0,0,0.3);
border-radius: 3px;
padding:10px;
text-decoration: none;
color:#ffffff;
font-family: inherit;
border:none;
-webkit-transition-duration:0.8s;
        transition-duration:0.8s;
-webkit-transition-property:opacity;
transition-property:opacity;

}
button:hover,
button:focus,
.button1:hover,
.button1:focus {

cursor:pointer;
opacity:0.8;
}
header{
margin:auto

}
body{
text-align:center;
}
@-webkit-keyframes color-change {
0% {
fill:#edc655;
}
50% {
fill: #f76414;
}
100%{
fill: #f76414;
}
}
@keyframes color-change {
0% {
fill:#edc655;
}
50% {
fill: #f76414;
}
100%{
fill: #f76414;
}
}
.sun {

-webkit-animation-duration:4s;

        animation-duration:4s;-webkit-animation-name: color change;animation-name: color change;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;animation-direction: alternate;-webkit-animation-timing-function: linear;animation-timing-function: linear;
}
@-webkit-keyframes cloud-move {
from { 
-webkit-transform: translate(0, 50px); 
        transform: translate(0, 50px);
}
to {
-webkit-transform: translate(200px, 50px);
        transform: translate(200px, 50px);
}
}
@keyframes cloud-move {
from { 
-webkit-transform: translate(0, 50px); 
        transform: translate(0, 50px);
}
to {
-webkit-transform: translate(200px, 50px);
        transform: translate(200px, 50px);
}
}
.cloud-front {
-webkit-animation-duration: 30s;
        animation-duration: 30s;
-webkit-animation-name: cloud-move;
        animation-name: cloud-move;
-webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
        animation-direction: alternate;
-webkit-animation-timing-function: linear;
        animation-timing-function: linear;
}
@-webkit-keyframes cloud-move-reverse {
from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
}to{
    -webkit-transform:translate(100px, 48px);
            transform:translate(100px, 48px);
}
}
@keyframes cloud-move-reverse {
from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
}to{
    -webkit-transform:translate(100px, 48px);
            transform:translate(100px, 48px);
}
}
.cloud-back {
-webkit-animation: 34s cloud-move-reverse infinite alternate linear;
        animation: 34s cloud-move-reverse infinite alternate linear;

}


