:root {
    --primary-color:#357b70;
    --secondary-color:#e0b354;
    --dark-grey:#2b2b2b;
}
    a{
        color:var(--primary-color);
    }   
    body{
    font-family: 'Roboto Slab', serif;
}


body {
    background-color:(#0000ff);
}

h1{
font-size: 50px;

}
a {
    font-size: 30px;
}
a {
    color:#357b70;
}

button{
    background-color: #357b70;
    color:white;
    font-size: 20px;
    padding: 10px 20px;
    border-bottom: 2px solid rgba (0,0,0,0.3);
    border-radius: 3px;
    padding:10px;
    text-decoration: none;
    color:white;
    font-family: inherit;
    border:none;
}
button:hover, button:focus{
    cursor: pointer;
    opacity:0.8;
}
button:hover{
    background-color:lightblue
}
button:active {
background-color:darkblue;
}
button:focus{
    border: 3px solid black;
}

a:hover {
    text-decoration:underline;
    }
    button:visited{
        color: black;
        }


    a:active{
        color: #9c4848;
    }
    a:focus{
        outline:3px solid blue;
    }
.button__secondary{
    background-color: #e0b354;
    color: #2b2b2b;
}

.profile__portrait{
    float: left;
}
.page-footer{
    clear:both;
}
.profile{
    margin:0 auto;
    max width : 70px;
}
.profile__portrait{
    float: left;
    width:250px
    margin-right: 40px;
} 
.profile__portrait {
    float:left;
    width: 250px;
    margin-right: 40px;
    border-radius:50%;
}
.page-footer{
    clear:both;
    display: flex;
    flex-direction:column;
    text-align: center;
}

.profile__text{
    flex:1 1 100px;
}
.page-header{
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid{
    display:grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows: 300px 300px;
}
.grid__item{
    background-color: lightgray;
}
.page-header__item-1{
    width:30px
    height:30px
}
*{
    box-sizing: border-box;
}
#grid-container{
    display
}
@media all and (max-width: 500px)
{.grid{
    grid-template-columns: 1fr;
}
}
@media all and (min-width:500px)and(max-width:750px)
{
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width:750px){
    .grid{
        grid-gap: 10px:
    }
.grid__item:last-child{
  grid-column:auto / auto;
  grid-row: auto / auto;
}
h1{
    font-size: 22px;
}
}
.button1:focus,
.button1:hover,
{
    cursor: pointer;
    opacity:0.8;
}
.button1,button {
    display:inline-block;
    background-color: #357b70;
    color:white;
    font-size: 20px;
    padding: 10px 20px;
    border-bottom: 2px solid rgba (0,0,0,0.3);
    border-radius: 3px;
    padding:10px;
    text-decoration: none;
    color:white;
    font-family: inherit;
    border:none;
    transition-duration:0.8s;
    transition-property:opacity;

}
button:hover,
button:focus,
.button1:hover,
.button1:focus {

    cursor:pointer;
    opacity:0.8;
}
header{
    margin:auto

}
body{
    text-align:center;
}
@keyframes color-change {
0% {
    fill:#edc655;
}
50% {
    fill: #f76414;
}
100%{
    fill: #f76414;
}
}
.sun {

    animation-duration:4s;animation-name: color change;animation-iteration-count: infinite;animation-direction: alternate;animation-timing-function: linear;
}
@keyframes cloud-move {
from { 
    transform: translate(0, 50px);
}
to {
    transform: translate(200px, 50px);
}
}
.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }to{
        transform:translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;





